{
    "play.” "play”,
    "mods": "Mods”,
    "settings": "Settings”,
    "exit": "Exit”,
    "background_not_found": "Background image not found!”
    "error_title": "Error”,
    "done": "Done”,
    "game_path_updated": "Game path updated”,
    "select_game_folder": "Select game folder”,
    "folder_saved": "Folder saved”,
    "backup_not_found": "Backup not found”,
    "files_restored": "Files restored”,
    "settings_title": "Launcher settings”,
    "current_game_path": "Current game path”,
    "select_folder": "Select a folder”,
    "backup_folder": "Backup folder”,
    "restore_files": "Restore files”,
    "discord": "🔹 Discord”,
    "youtube": "🎥 YouTube”,
    "wiki": "📖 Wiki”,
    "version": "Launcher version: ”,
    "game_directory": "Game folder”,
    "backup": "Backup”,
    "restore": "Restore”,
    "select_mod": "Select mod”,
    "no_mods": "No mods found”,
    "apply": "Apply”,
    "created_by": "Created by: Freim, Killroks, .txt”
}
