{
    "play": "Играть",
    "mods": "Моды",
    "settings": "Настройки",
    "exit": "Выход",
    "background_not_found": "Фон не найден!",
    "error_title": "Ошибка",
    "done": "Готово",
    "game_path_updated": "Путь к игре обновлён",
    "select_game_folder": "Выберите папку с игрой",
    "folder_saved": "Папка сохранена",
    "backup_not_found": "Резервная копия не найдена",
    "files_restored": "Файлы восстановлены",
    "settings_title": "Настройки лаунчера",
    "current_game_path": "Текущий путь к игре",
    "select_folder": "Выберите папку",
    "backup_folder": "Сделать резервную копию",
    "restore_files": "Восстановить файлы",
    "discord": "🔹 Discord",
    "youtube": "🎥 YouTube",
    "wiki": "📖 Wiki",
    "version": "Версия лаунчера: "
  }