{
    "play": "Грати",
    "mods": "Моди",
    "settings": "Налаштування",
    "exit": "Вихід",
    "background_not_found": "Фонове зображення не знайдено!",
    "error_title": "Помилка",
    "done": "Готово",
    "game_path_updated": "Шлях до гри оновлено",
    "select_game_folder": "Виберіть папку гри",
    "folder_saved": "Папку збережено",
    "backup_not_found": "Резервну копію не знайдено",
    "files_restored": "Файли відновлено",
    "settings_title": "Налаштування лаунчера",
    "current_game_path": "Поточний шлях до гри",
    "select_folder": "Виберіть папку",
    "backup_folder": "Резервна копія",
    "restore_files": "Відновити файли",
    "discord": "🔹 Discord",
    "youtube": "🎥 YouTube",
    "wiki": "📖 Wiki",
    "version": "Версія лаунчера: ",
    "game_directory": "Папка гри",
    "backup": "Резервна копія",
    "restore": "Відновити",
    "select_mod": "Виберіть мод",
    "no_mods": "Модів не знайдено",
    "apply": "Застосувати",
    "created_by": "Створено разом з: Freim, Killroks, .txt"
}
